.app {
  margin: 12px;
}

.title {
  text-align: center;
  font-size: 1.5em;
}

.card {
  margin-bottom: 12px;
}

.card__chart > .ant-card-body {
  padding: 5px;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__left {
  margin-left: 6px;
}

.card__right {
  margin-right: 6px;
}

.card__column {
  display: flex;
  justify-content: space-around;
}

.card__container {
  display: flex;
  flex-direction: column;
}

.button__rotation {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px !important;
  height: 50px;
}

.members__input {
  display: flex;
}

.member__item {
  display: flex;
  justify-content: space-between;
}

.rotation__input {
  display: flex;
  flex-flow: column;
}

.leader-line {
  z-index: 1000;
}


.circle__container {
  position: relative;
  width: 20em;
  height: 20em;
  border-radius: 50%;
  padding: 0;
  list-style: none;
  border: solid 5px #1d39c4;
}

.circle__container li {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1em;
  margin-left: -2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
